<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted; color: pink;}
p.dashed {border-style: dashed; color: red;}
p.solid {border-style: solid; color: tomato;}
p.double {border-style: double; color: orange;}
p.groove {border-style: groove; color: DodgerBlue;}
p.ridge {border-style: ridge; color: MediumSeaGreen;}
p.inset {border-style: inset; color:LightGray;}
p.outset {border-style: outset; color: Gray;}
p.none {border-style: none;}
p.hidden {border-style: hidden; color: SlateBlue;}
p.mix {border-style: dotted dashed solid double; color: Violet;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
